<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar-se</title>
    <link rel="shortcut icon" href="imagens/Imagem_Panther_Favicon.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to left, rgb(179, 179, 179) , rgb(0, 0, 0) 80%);
        }
        div{
            margin: auto;
            margin-top: 3.5%;
            color: black;
            width: 35%;
            height: 40vw;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: row;
            justify-content: center;
            border-radius: 10px 10px 10px 10px;
        }
        input#nome{
            position: absolute;
            top: 29.6%;
            left: 43.5%;
            height: 2.5%;
            width: 22%;
        }
        input#e-mail{
            position: absolute;
            top: 37.5%;
            left: 43.5%;
            height: 2.5%;
            width: 22%;
        }
        input#senha{
            position: absolute;
            top: 45.5%;
            left: 43.5%;
            height: 2.5%;
            width: 22%;
        }
        input#confirma-senha{
            position: absolute;
            top: 53.5%;
            left: 43.5%;
            height: 2.5%;
            width: 22%;
        }
        input#btn-seguinte{
            height: 5%;
            position: absolute;
            top: 69%;
            left: 53%;
        }
        label#nome-completo{
            position: absolute;
            top: 30%;
            left: 34.8%;   
        }
        label#e-mail{
            position: absolute;
            top: 38%;
            left: 33.5%;  
        }
        label#senha{
            position: absolute;
            top: 46%;
            left: 39.6%;  
        }
        label#confirma-senha{
            position: absolute;
            top: 54%;
            left: 34.2%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Registre-se</h1>
        <strong><label for="nome" id="nome-completo">Nome completo:</label></strong>
        <strong><label for="nome" id="e-mail">Endereço de email:</label></strong>
        <strong><label for="nome" id="senha">Senha:</label></strong>
        <strong><label for="" id="confirma-senha">Confirmar senha:</label></strong>
        <input type="text" name="" id="nome">
        <input type="email" name="" id="e-mail">
        <input type="password" name="" id="senha">
        <input type="password" name="" id="confirma-senha">
        <input type="button" value="Seguinte" id="btn-seguinte">
    </div>
</body>
</html>